<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PsarcUtil\PsarcUtil.csproj" />
  </ItemGroup>

  <Import Project="..\..\Dependencies\OpenSongChart\SongFormat\SongFormat.projitems" Label="Shared" />

</Project>
